<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_ex3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meddon&family=Pacifico&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Contact</title>
</head>

<body>

    <header>
        <img src="images/logo.png" alt="Logo Ikebana" class="logo" />
        <nav>
            <ul>
                <li><a href="html.html">Accueil</a></li>
                <li><a href="selection.html">Nos sélections</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="hamburger"><i class="fa-solid fa-bars"></i></button>
        <button type="button" id="sombre"><i class="fa-solid fa-moon"></i></button>
    </header>

    <main>

        <div class="image-container-selection">
            <div class="titre-image-selection">
                <h1>Nous contacter</h1>
            </div>
        </div>

        <section>
            <form method="post" action="javascript:void(0)">

                <div>
                    <p class="required">Votre titre</p>
                    <input id="male" name="titre" value="m" type="radio" required>
                    <label for="male">M.</label>
                    <input id="female" name="titre" value="mme" type="radio">
                    <label for="female">Mme.</label>
                    <input id="other" name="titre" value="mx" type="radio">
                    <label for="other">Mx.</label>
                </div>

                <div>
                    <label for="lastname">Nom</label>
                    <input autofocus id="lastname" name="lastname" placeholder="Votre nom" type="text" maxlength="10"
                        required>
                </div>

                <div>
                    <label for="firstname">Prénom</label>
                    <input id="firstname" name="firstname" placeholder="Votre prénom" type="text" maxlength="10">
                </div>

                <div>
                    <label for="email">Email</label>
                    <input id="email" name="email" placeholder="Votre email" type="email" required>
                </div>

                <div>
                    <label for="tel">Téléphone</label>
                    <input id="tel" name="tel" placeholder="Votre numéro de téléphone" type="tel">
                </div>

                <div>
                    <label for="sujet">Quel est le sujet de votre message</label>
                    <select name="sujet" id="sujet" required>
                        <option selected hidden value="">Choisissez le sujet</option>
                        <option value="prix">Prix</option>
                        <option value="avis">Avis</option>
                        <option value="event">Commande pour évenement</option>
                        <option value="autre">Autre demande</option>
                    </select>
                </div>

                <div class="textarea-block">
                    <label for="comment">Votre commentaire</label>
                    <textarea spellcheck="true" rows="5" cols="50"  name="commentaire"
                        id="comment" placeholder="Votre message max 200 caractères"></textarea>
                    <div id="error-message" class="error-message">Vous avez dépassé la limite de 200 caractères !</div>
                </div>

                <div>
                    <input id="newsletter" name="newsletter" type="checkbox">
                    <label for="newsletter">Je souhaite m'abonner à la newsletter hebdomadaire</label>
                </div>

                <button>Envoyer</button>
                <button type="reset">Effacer</button>

            </form>
        </section>


    </main>

    <footer>
        <p>© 2025 Ronak Kamali.</p>
        <div class="socials">
            <a target="_blank" href="https://www.facebook.com/travel.my.life.rk" class="lien-icone">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/travel.my.life.rk/" class="lien-icone">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>

    </footer>

</body>

</html>